
<%@ page import="SIGEME.model.Usuario" %>
<%@ page import="SIGEME.model.Trabajador" %>
  <script>
  function logout(){
           Proxy.userLogout();
   
}
</script>
<!-- SCRIPTS JSOBJECT-->
        <script src="jsObject/Usuario.js"></script>
        <script src="jsObject/BaseDatos.js"></script>
        <script src="jsObject/Proxy.js"></script>
        <script src="jsObject/Trabajador.js"></script>
         <script src="jsObject/FormAdmin.js"></script>
               <script src="jsObject/CalendarDTO.js"></script>
        <script src="jsObject/FormInfo.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script> 
<!-- END SCRIPT JSOBJECT-->

 <!-- MESSAGE BOX LOGOUT-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Esta seguro de cerrar la sesión?</p>                    
                        <p>digite si si lo desea, sino digite no.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a onclick="logout();" href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- END MESSAGE BOX LOGOUT-->
 <!-- MESSAGE BOX REGISTRO AGREGADADO-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-exitoso">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-check"></span> <strong>Registro</strong> Exitoso !</div>
                    <div class="mb-content">
                        <p>Registro agregado!</p>                    
                        <p>El registro se ha ingresado correctamente.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                       
                            <button class="btn btn-default btn-lg " data-dismiss="modal">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- END MESSAGE BOX REGISTRO AGREGADADO-->
<!-- MESSAGE BOX REGISTRO DUPLICADO-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-duplicado">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-frown-o"></span> Error <strong> Registro Duplicado!</strong></div>
                    <div class="mb-content">
                        <p>Registro duplicado!</p>                    
                        <p>El registro esta duplicado(asegurese que el id sea único), o ha ingresado algun dato mal, revise.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                       
                            <button class="btn btn-default  btn-lg" data-dismiss="modal">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- END MESSAGE BOX REGISTRO DUPLICADO-->
<!-- MESSAGE BOX REGISTRO NOMODIFICADO-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-no-modificado">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-times-circle"></span> <strong>Error!</strong>! No modificado</div>
                    <div class="mb-content">
                        <p>Registro no modificado!</p>                    
                        <p>El registro esta mal o ha ingresado algun dato mal, revise.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                       
                            <button class="btn btn-default  btn-lg" data-dismiss="modal">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- END MESSAGE BOX REGISTRO NOMODIFICADO-->
<!-- MESSAGE BOX REGISTRO MODIFICADO-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-modificado">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-check-square-o"></span> <strong>Modificado! </strong> correctamente!</div>
                    <div class="mb-content">
                        <p>Registro  modificado!</p>                    
                        <p>El registro ah sido modificado correctamente.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                       
                            <button class="btn btn-default  btn-lg" data-dismiss="modal">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- END MESSAGE BOX REGISTRO MODIFICADO-->
<!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="index.jsp">SIGEME</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="assets/images/users/avatar.jpg" alt="John Doe"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <img src="assets/images/users/<%=( (Trabajador) request.getSession().getAttribute("trabajador")).getCedula()%>.jpg"  alt="John Doe"/>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name"> <%=( (Trabajador) request.getSession().getAttribute("trabajador")).getNombre() %></div>
                                <div class="profile-data-title"> <%=( (Trabajador) request.getSession().getAttribute("trabajador")).getPuesto() %></div>
                            </div>
                            <div class="profile-controls">
                                <a href="#" class="profile-control-left"><span class="fa fa-info"></span></a>
                                <a href="#" class="profile-control-right"><span class="fa fa-envelope"></span></a>
                            </div>
                        </div>                                                                        
                    </li>
                     <% Usuario user = (Usuario) request.getSession().getAttribute("user"); %>
                    <% if(user.getTipo()==1){ // ADMIN %>
                    <li class="xn-title">Navigation</li>
                    <li>
                        <a href="index.jsp"><span class="fa fa-desktop"></span> <span class="xn-text">Inicio</span></a>                        
                    </li>                    
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Administracion</span></a>
                        <ul>
                            <li><a href="trabajadores.jsp"><span class="fa fa-users"></span> Trabajadores</a></li>
                            <li><a href="asignarCaso.jsp"><span class="fa fa-paperclip"></span> Asignar Caso</a></li>
                            <li><a href="#"><span class="fa fa-tags"></span> Asignar Asesoria</a></li>
                          
                </ul>
                </li>
                  <li class="xn-openable">
                        <a href="#"><span class="fa fa-th-list"></span> <span class="xn-text">Mis casos</span></a>
                        <ul>
                            <li><a href="misCasos.jsp"><span class="glyphicon glyphicon-stats"></span>Dar Seguimiento</a></li> 
                             <li><a href="miCalendario.jsp"><span class="fa fa-list-ul"></span> Mi calendario casos </a></li>  
                </ul>
                </li>
                <li class="xn-openable">
                        <a href="#"><span class="fa fa-th-list"></span> <span class="xn-text">Mis asesorias</span></a>
                        <ul>
                            <li><a href="trabajadores.jsp"><span class="glyphicon glyphicon-stats"></span>Dar Seguimiento</a></li> 
                           
                </ul>
                </li>
                  <li class="xn-openable">
                        <a href="#"><span class="fa fa-bar-chart-o"></span> <span class="xn-text">Reportes</span></a>
                        <ul>
                            <li><a href="graficos.jsp"><span class="glyphicon glyphicon-stats"></span> Generar Reportes</a></li>
                            <li><a href="pages-profile.html"><span class="fa fa-list-ul"></span> Variables </a></li>         
                </ul>
                </li>
                   <!-- END ADMIN-NAVIGATION -->
                 <%}%>
                 
                  <% if(user.getTipo()==2){ // TRABAJADOR 2 %>
                      <li class="xn-title">Navigation</li>
                    <li>
                        <a href="index.jsp"><span class="fa fa-desktop"></span> <span class="xn-text">Inicio</span></a>                        
                    </li>                    
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Administracion</span></a>
                        <ul>
                            <li><a href="trabajadores.jsp"><span class="fa fa-users"></span> Trabajadores</a></li>
                            <li><a href="asignarCaso.jsp"><span class="fa fa-paperclip"></span> Asignar Caso</a></li>
                            <li><a href="#"><span class="fa fa-tags"></span> Asignar Asesoria</a></li>
                          
                </ul>
                </li>
                  <li class="xn-openable">
                        <a href="#"><span class="fa fa-th-list"></span> <span class="xn-text">Mis casos</span></a>
                        <ul>
                            <li><a href="misCasos.jsp"><span class="glyphicon glyphicon-stats"></span>Dar Seguimiento</a></li> 
                             <li><a href="miCalendario.jsp"><span class="fa fa-list-ul"></span> Mi calendario casos </a></li>  
                </ul>
                </li>
                <li class="xn-openable">
                        <a href="#"><span class="fa fa-th-list"></span> <span class="xn-text">Mis asesorias</span></a>
                        <ul>
                            <li><a href="trabajadores.jsp"><span class="glyphicon glyphicon-stats"></span>Dar Seguimiento</a></li> 
                           
                </ul>
                </li>
                  
                <%}%>
                 
                  <% if(user.getTipo()==3){ // TRABAJADOR 3 %>
                      <li class="xn-title">Navigation</li>
                    <li>
                        <a href="index.jsp"><span class="fa fa-desktop"></span> <span class="xn-text">Inicio</span></a>                        
                    </li>                    
                    
                  <li class="xn-openable">
                        <a href="#"><span class="fa fa-th-list"></span> <span class="xn-text">Mis casos</span></a>
                        <ul>
                            <li><a href="misCasos.jsp"><span class="glyphicon glyphicon-stats"></span>Dar Seguimiento</a></li> 
                             <li><a href="miCalendario.jsp"><span class="fa fa-list-ul"></span> Mi calendario casos </a></li>  
                </ul>
                </li>
                <li class="xn-openable">
                        <a href="#"><span class="fa fa-th-list"></span> <span class="xn-text">Mis asesorias</span></a>
                        <ul>
                            <li><a href="trabajadores.jsp"><span class="glyphicon glyphicon-stats"></span>Dar Seguimiento</a></li> 
                           
                </ul>
                </li>
                  
                <%}%>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
        
                    <!-- SIGN OUT -->
                    <li class="xn-icon-button pull-right">
                    <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>                       
                    </li> 
                    <!-- END SIGN OUT -->-
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->   


